# Production properties file.
server.port=5000
server.address=127.0.0.1
server.user-forward-headers=true
#Store the database in a file in the application root dir.
spring.datasource.url=jdbc:postgresql://localhost:5432/moat_db
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.open-in-view=false
# Filters directory.
moat.filters.load-profanity-filter=false
logging.level.root=warn