# Global
server.port=5000
server.address=127.0.0.1
spring.jpa.open-in-view=false

# Database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Filters directory.
moat.filters.load-profanity-filter=false

# Logging
logging.level.root=info

#Production settings
spring.datasource.url=jdbc:postgresql://localhost:5432/moat_db
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

# JWT secret key
moat.jwt.secret-key=${JWT_SECRET_KEY}