# Global
server.port=5000
server.address=127.0.0.1
server.user-forward-headers=true
spring.jpa.open-in-view=false

# Database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

# Filters directory.
moat.filters.load-profanity-filter=false
logging.level.root=warn

#Validation
server.error.include-message=always

#Production settings
spring.datasource.url=jdbc:postgresql://localhost:5432/moat_db
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
