# Development properties file
# Run with profile name 'dev'

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/moat_db_dev
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-dev.sql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

# Set the logging level for your application package to DEBUG
logging.level.com.moat=DEBUG

# Set the logging level for Spring and other libraries to INFO or higher
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache=INFO